<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <DisplayManager>
    <SystemInitScript dnOrder="0"/>
    <SystemStartScript dnOrder="1"/>
  </DisplayManager>
  <General>
    <HarmonyPath dnOrder="0" path="../.."/>
    <Processor dnOrder="1" name="PIC32MZ2064DAH169"/>
    <Board dnOrder="2" name=" "/>
    <ForceOptimization dnOrder="3" flag="true"/>
    <MergeStrategy dnOrder="4" flag="USER_ALL"/>
  </General>
  <Manifest>
    <Files dnOrder="0">
      <File dnOrder="0">
        <Name dnOrder="0">sha.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="1">
        <Name dnOrder="0">srp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="2">
        <Name dnOrder="0">infback.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="3">
        <Name dnOrder="0">ecc.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="4">
        <Name dnOrder="0">aes.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="5">
        <Name dnOrder="0">asn_public.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="6">
        <Name dnOrder="0">misc.c</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="7">
        <Name dnOrder="0">pkcs12.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="8">
        <Name dnOrder="0">inftrees.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="9">
        <Name dnOrder="0">random.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="10">
        <Name dnOrder="0">zlib.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="11">
        <Name dnOrder="0">gzguts.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="12">
        <Name dnOrder="0">dh.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="13">
        <Name dnOrder="0">sha512.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="14">
        <Name dnOrder="0">system.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system</Path>
      </File>
      <File dnOrder="15">
        <Name dnOrder="0">cmac.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="16">
        <Name dnOrder="0">inflate.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="17">
        <Name dnOrder="0">trees.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="18">
        <Name dnOrder="0">fips_test.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="19">
        <Name dnOrder="0">osal.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="20">
        <Name dnOrder="0">rsa.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="21">
        <Name dnOrder="0">chacha.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="22">
        <Name dnOrder="0">compress.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="23">
        <Name dnOrder="0">deflate.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="24">
        <Name dnOrder="0">zconf.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="25">
        <Name dnOrder="0">sha256.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="26">
        <Name dnOrder="0">error.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="27">
        <Name dnOrder="0">hash.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="28">
        <Name dnOrder="0">hc128.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="29">
        <Name dnOrder="0">osal_impl_basic.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="30">
        <Name dnOrder="0">logging.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="31">
        <Name dnOrder="0">uncompr.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="32">
        <Name dnOrder="0">osal_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="33">
        <Name dnOrder="0">sys_int_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="34">
        <Name dnOrder="0">logging.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="35">
        <Name dnOrder="0">md4.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="36">
        <Name dnOrder="0">sys_debug.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/debug</Path>
      </File>
      <File dnOrder="37">
        <Name dnOrder="0">inflate.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="38">
        <Name dnOrder="0">random.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="39">
        <Name dnOrder="0">misc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="40">
        <Name dnOrder="0">inffast.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="41">
        <Name dnOrder="0">adler32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="42">
        <Name dnOrder="0">crypto.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="43">
        <Name dnOrder="0">fe_operations.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="44">
        <Name dnOrder="0">mem_track.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="45">
        <Name dnOrder="0">crypto.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto</Path>
      </File>
      <File dnOrder="46">
        <Name dnOrder="0">pkcs7.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="47">
        <Name dnOrder="0">settings.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="48">
        <Name dnOrder="0">mpi_superclass.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="49">
        <Name dnOrder="0">curve25519.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="50">
        <Name dnOrder="0">ed25519.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="51">
        <Name dnOrder="0">wc_encrypt.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="52">
        <Name dnOrder="0">memory.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="53">
        <Name dnOrder="0">asn.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="54">
        <Name dnOrder="0">visibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="55">
        <Name dnOrder="0">des3.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="56">
        <Name dnOrder="0">tfm.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="57">
        <Name dnOrder="0">deflate.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="58">
        <Name dnOrder="0">idea.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="59">
        <Name dnOrder="0">poly1305.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="60">
        <Name dnOrder="0">sys_int_pic32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="61">
        <Name dnOrder="0">coding.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="62">
        <Name dnOrder="0">signature.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="63">
        <Name dnOrder="0">sys_clk.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="64">
        <Name dnOrder="0">inffast.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="65">
        <Name dnOrder="0">ecc.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="66">
        <Name dnOrder="0">rsa.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="67">
        <Name dnOrder="0">sys_ports_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="68">
        <Name dnOrder="0">hmac.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="69">
        <Name dnOrder="0">arc4.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="70">
        <Name dnOrder="0">ssl.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="71">
        <Name dnOrder="0">aes.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="72">
        <Name dnOrder="0">wolfmath.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="73">
        <Name dnOrder="0">md5.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="74">
        <Name dnOrder="0">types.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="75">
        <Name dnOrder="0">sys_int_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="76">
        <Name dnOrder="0">inftrees.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="77">
        <Name dnOrder="0">wc_port.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="78">
        <Name dnOrder="0">wolfmath.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="79">
        <Name dnOrder="0">zutil.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="80">
        <Name dnOrder="0">trees.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="81">
        <Name dnOrder="0">gzlog.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7/examples</Path>
      </File>
      <File dnOrder="82">
        <Name dnOrder="0">sys_int.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="83">
        <Name dnOrder="0">compress.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="84">
        <Name dnOrder="0">memory.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="85">
        <Name dnOrder="0">arc4.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="86">
        <Name dnOrder="0">wc_port.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="87">
        <Name dnOrder="0">integer.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="88">
        <Name dnOrder="0">chacha20_poly1305.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="89">
        <Name dnOrder="0">tfm.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="90">
        <Name dnOrder="0">sha512.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="91">
        <Name dnOrder="0">sys_ports.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="92">
        <Name dnOrder="0">integer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="93">
        <Name dnOrder="0">asn.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="94">
        <Name dnOrder="0">hmac.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="95">
        <Name dnOrder="0">des3.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="96">
        <Name dnOrder="0">rabbit.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="97">
        <Name dnOrder="0">hash.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="98">
        <Name dnOrder="0">crc32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="99">
        <Name dnOrder="0">sys_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="100">
        <Name dnOrder="0">sys_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="101">
        <Name dnOrder="0">error-crypt.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="102">
        <Name dnOrder="0">sys_clk_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="103">
        <Name dnOrder="0">version.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="104">
        <Name dnOrder="0">sys_clk_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="105">
        <Name dnOrder="0">wolfevent.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="106">
        <Name dnOrder="0">crc32.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="107">
        <Name dnOrder="0">ge_operations.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="108">
        <Name dnOrder="0">md2.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="109">
        <Name dnOrder="0">pwdbased.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="110">
        <Name dnOrder="0">pwdbased.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="111">
        <Name dnOrder="0">inffixed.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="112">
        <Name dnOrder="0">mpi_class.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="113">
        <Name dnOrder="0">md5.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="114">
        <Name dnOrder="0">ripemd.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="115">
        <Name dnOrder="0">sys_module.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="116">
        <Name dnOrder="0">zutil.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="117">
        <Name dnOrder="0">dsa.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="118">
        <Name dnOrder="0">sha.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="119">
        <Name dnOrder="0">coding.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
      <File dnOrder="120">
        <Name dnOrder="0">sys_queue.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="121">
        <Name dnOrder="0">compress.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src/zlib-1.2.7</Path>
      </File>
      <File dnOrder="122">
        <Name dnOrder="0">sha256.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/crypto/src</Path>
      </File>
    </Files>
    <Templates dnOrder="1">
      <Template dnOrder="0">
        <Name dnOrder="0">main.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="1">
        <Name dnOrder="0">system_interrupt.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz</Path>
        <Checksum dnOrder="2">C789B02ABAB38CB2AFC7FB18655D1232</Checksum>
      </Template>
      <Template dnOrder="2">
        <Name dnOrder="0">sys_clk_pic32mz.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz/framework/system/clk/src</Path>
        <Checksum dnOrder="2">1CD3DD96DC0D1F0DCA6C0CE793851C69</Checksum>
      </Template>
      <Template dnOrder="3">
        <Name dnOrder="0">bsp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32_mz/bsp</Path>
        <Checksum dnOrder="2">5E5828ADB02C57D945958B1EB05F654F</Checksum>
      </Template>
      <Template dnOrder="4">
        <Name dnOrder="0">system_config.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32_mz</Path>
        <Checksum dnOrder="2">24CD4A600B1EFC7F2AFD2D03A457D1B4</Checksum>
      </Template>
      <Template dnOrder="5">
        <Name dnOrder="0">sys_devcon.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">54ADBD4A35BCA03C42C74182FCE41849</Checksum>
      </Template>
      <Template dnOrder="6">
        <Name dnOrder="0">app.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="7">
        <Name dnOrder="0">sys_devcon_cache_pic32mz.S</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">D0A9CCA1CA85BB1CE7364A5DE10CC07D</Checksum>
      </Template>
      <Template dnOrder="8">
        <Name dnOrder="0">sys_devcon.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32_mz/framework/system/devcon</Path>
        <Checksum dnOrder="2">07580DCDEF89D9C79B062544109C5367</Checksum>
      </Template>
      <Template dnOrder="9">
        <Name dnOrder="0">system_exceptions.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz</Path>
        <Checksum dnOrder="2">C6886A1D85FB1927A101D5B41BED7630</Checksum>
      </Template>
      <Template dnOrder="10">
        <Name dnOrder="0">sys_devcon_pic32mz.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">D011F212E6410A0C92087C188E1F60AF</Checksum>
      </Template>
      <Template dnOrder="11">
        <Name dnOrder="0">sys_ports_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz/framework/system/ports/src</Path>
        <Checksum dnOrder="2">8B50CCE3E1E0465DE98740719EA29179</Checksum>
      </Template>
      <Template dnOrder="12">
        <Name dnOrder="0">system_tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz</Path>
        <Checksum dnOrder="2">C2FDF6218CDD9CE0E51AFAC4ACBB5F79</Checksum>
      </Template>
      <Template dnOrder="13">
        <Name dnOrder="0">system_init.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz</Path>
        <Checksum dnOrder="2">565D191FD7AC8B54A2B35EF24A034B2A</Checksum>
      </Template>
      <Template dnOrder="14">
        <Name dnOrder="0">app.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="15">
        <Name dnOrder="0">sys_devcon_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32_mz/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">B66F9B4DBD85DA7F9DE775E864E01395</Checksum>
      </Template>
      <Template dnOrder="16">
        <Name dnOrder="0">bsp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz/bsp</Path>
        <Checksum dnOrder="2">1E518D5E54670D7DC5F92B688F46A5BB</Checksum>
      </Template>
      <Template dnOrder="17">
        <Name dnOrder="0">sys_devcon_cache.h</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32_mz/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">5EB0485AC07A8B25665195B960AFBE5B</Checksum>
      </Template>
      <Template dnOrder="18">
        <Name dnOrder="0">system_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32_mz</Path>
        <Checksum dnOrder="2">3E2D61AEDF3DE68E30304B8B310FDCFE</Checksum>
      </Template>
    </Templates>
    <CompilerItems dnOrder="2">
      <C32 dnOrder="0">
        <Include dnOrder="0" value="/Users/johnratz/microchip/harmony/v2_04/apps/pic32_xmss/firmware/src"/>
        <Include dnOrder="1" value="/Users/johnratz/microchip/harmony/v2_04/apps/pic32_xmss/firmware/src/system_config/pic32_mz"/>
        <Include dnOrder="2" value="/Users/johnratz/microchip/harmony/v2_04/apps/pic32_xmss/firmware/src/pic32_mz"/>
        <Include dnOrder="3" value="/Users/johnratz/microchip/harmony/v2_04/framework"/>
        <Include dnOrder="4" value="/Users/johnratz/microchip/harmony/v2_04/apps/pic32_xmss/firmware/src/system_config/pic32_mz/framework"/>
        <Include dnOrder="5" value="../src/system_config/pic32_mz/bsp"/>
      </C32>
    </CompilerItems>
    <Libraries dnOrder="3">
      <Library dnOrder="0" value="../../../../bin/framework/peripheral/PIC32MZ2064DAH169_peripherals.a"/>
    </Libraries>
  </Manifest>
</Configuration>
